[tox]
requires =
    tox==4.11.3
env_list =
    test
    style
    type
skip_missing_interpreters = true
minversion = 4.11.3

[testenv:test]
deps = .[dev]
package = editable
commands =
    coverage run --source="src" -m pytest -vv tests/
    coverage report -m --include='src/*'

[testenv:style]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:type]
deps = .[dev]
commands = mypy
